
3)
SELECT * 
FROM `orszagok` 
WHERE autojel = "TT";


4)
SELECT * 
FROM `orszagok` 
WHERE `penzjel` = "SGD";

5)
SELECT * 
FROM `orszagok` 
WHERE `telefon` = "61";

6)
SELECT `orszag` , `terulet`
FROM `orszagok` 
WHERE `orszag` = "Monaco";

7)
SELECT `orszag` , `nep_fovaros`
FROM `orszagok` 
WHERE `orszag` = "Malta";

8)
SELECT SUM(`nepesseg`) / SUM(`terulet`) * 1000
FROM `orszagok` 
WHERE `orszag` = "japan";

9)
SELECT SUM(`nepesseg`)/1000000
FROM `orszagok` 
WHERE 1;

10)
SELECT SUM(`terulet`)
FROM `orszagok` 
WHERE 1;

11)
SELECT AVG(`nepesseg`)
FROM `orszagok` 
WHERE 1;

12)
SELECT AVG(`terulet`)
FROM `orszagok` 
WHERE 1;

13)
SELECT SUM(`nepesseg`) / SUM(`nep_fovaros`) * 1000
FROM `orszagok` 
WHERE 1;

14)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE terulet > "1000000";

15)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE terulet < "100";

16)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE `nepesseg` < "20000";

17)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE `nepesseg` < "20000" OR `terulet` < "100";

18)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE `nepesseg` > "50000" AND `terulet` < "150000";

19)
SELECT COUNT(orszag)
FROM `orszagok`
WHERE `nepesseg` < "12000000" OR `nepesseg` > "8000000";

20)
SELECT `orszag`,`nepesseg`
FROM `orszagok` 
WHERE `nepesseg` > "20000000";

21)
SELECT `nepesseg` / `terulet` * 1000 AS suruseg , `orszag`
FROM `orszagok` 
WHERE `nepesseg` / `terulet` * 1000 > 500;

-----------------------------------------------------------------------------------------------------------------------------

22)
SELECT count(`allamforma`) AS db
FROM `orszagok`
WHERE `allamforma` = "köztársaság";

23)
SELECT `orszag`
FROM `orszagok`
WHERE penznem = "kelet-karib dollár";

24)
SELECT `orszag`
FROM `orszagok` 
WHERE  `orszag` LIKE "%ORSZÁG%";

25)
SELECT `orszag` , `penznem`
FROM `orszagok` 
WHERE  `penznem` LIKE "%korona%";

26)
SELECT SUM(`terulet`) AS EUterulet
FROM `orszagok` 
WHERE  `foldr_hely` LIKE "%Európa%";

27)
SELECT SUM(`nepesseg`) AS EUnep
FROM `orszagok` 
WHERE  `foldr_hely` LIKE "%Európa%";

28)
SELECT SUM(`nepesseg` / `terulet`)*1000 AS EUsuruseg 
FROM `orszagok` 
WHERE `foldr_hely` LIKE "%Európa%";

29)
SELECT COUNT(`orszag`) 
FROM `orszagok`
WHERE `foldr_hely` LIKE "%Afrika%"

30)
SELECT SUM(`nepesseg`)
FROM `orszagok`
WHERE `foldr_hely` LIKE "%Afrika%";

31)
SELECT SUM(`nepesseg` / `terulet`)*1000 AS AFRsuruseg 
FROM `orszagok` 
WHERE `foldr_hely` LIKE "%Afrika%";

32)
SELECT `orszag`,`foldr_hely`
FROM `orszagok`
WHERE `foldr_hely` LIKE "%szigetország%";

33)
SELECT `orszag`,`foldr_hely`,`allamforma`
FROM `orszagok`
WHERE `allamforma` LIKE "%hercegség%" OR `allamforma` LIKE "%királyság%";
34)
SELECT COUNT(`orszag`)
FROM `orszagok`
WHERE `autojel` IS NULL OR `autojel` = "";

35)
SELECT `orszag`,`valtopenz`
FROM `orszagok`
WHERE `valtopenz` <> 100;

36)
SELECT `orszag`,`terulet`
FROM `orszagok`
WHERE `terulet` < 93036;

37)
SELECT `orszag`,`terulet`
FROM `orszagok`
WHERE `terulet` = (SELECT MAX(`terulet`) From orszagok);

38) Melyik a legkisebb területű ország, és mennyi a területe?
SELECT orszagok.orszag, orszagok.terulet
FROM orszagok
WHERE orszagok.terulet LIKE(SELECT MIN(orszagok.terulet) FROM orszagok);

39) Melyik a legnépesebb ország, és hány lakosa van?
SELECT orszagok.orszag, orszagok.nepesseg
FROM orszagok
WHERE orszagok.nepesseg LIKE(SELECT MAX(orszagok.nepesseg) FROM orszagok);

40) Melyik a legkisebb népességű ország, és hány lakosa van?
SELECT orszagok.orszag, orszagok.nepesseg
FROM orszagok
WHERE orszagok.nepesseg LIKE(SELECT MIN(orszagok.nepesseg) FROM orszagok);


41)


42)


43)


44)


45)


46)


47)


48)


49)


50)


51)


52)


53)


54)


55)


56)


57)


58)


59)


60)


61)


62)


63)


64)


65)





























